{
  "permissions": {
    "allow": [
      "Bash(lark-cli base *)",
      "Bash(lark-cli auth *)",
      "Bash(lark-cli whoami *)",
      "Bash(node \"g:\\\\Zenoaihome.com\\\\Zeno-Content\\\\赞诺内容资产库\\\\内容结构化系统\\\\07-脚本与工具\\\\summarize-system.js\")",
      "Bash(grep -rl \"feishu\\\\|飞书\\\\|Feishu\" \"g:\\\\Zenoaihome.com\\\\Zeno-Content\\\\赞诺内容资产库\\\\内容结构化系统\\\\\\\\\" --include=\"*.md\")",
      "Bash(ls -la /c/Users/WG/AppData/Local/Temp/claude/g--Zenoaihome-com/a664d303-7a9a-4fa8-93c9-1a1e6f726d75/tasks/)",
      "Read(//c/Users/WG/AppData/Local/Temp/claude/g--Zenoaihome-com/a664d303-7a9a-4fa8-93c9-1a1e6f726d75/tasks//**)",
      "Bash(npm.cmd install *)",
      "PowerShell(\\(Get-Content \"g:\\\\Zenoaihome.com\\\\Zeno-Code\\\\zeno-site\\\\components\\\\admin\\\\AdminSidebar.tsx\" -Encoding UTF8\\) -replace \"数据看板\", \"数字资产大屏\" | Set-Content \"g:\\\\Zenoaihome.com\\\\Zeno-Code\\\\zeno-site\\\\components\\\\admin\\\\AdminSidebar.tsx\" -Encoding UTF8)",
      "Bash(npm.cmd run *)",
      "Bash(node -e \"const {getDashboardStats} = require\\('./lib/dashboard-stats.ts'\\);\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/admin/dashboard)",
      "Bash(kill %1)",
      "Bash(netstat -ano)",
      "PowerShell(Stop-Process -Id 17632 -Force)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://localhost:3000/admin/login)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" http://localhost:3000/admin/login)",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}' -w \"\\\\nLOGIN HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/cookies.txt -w \"\\\\nHTTP %{http_code}\" http://localhost:3000/admin/dashboard)",
      "Bash(curl -s -b /tmp/cookies.txt -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/admin/dashboard)",
      "Bash(curl -s -b /tmp/cookies.txt http://localhost:3000/admin/dashboard)",
      "Bash(grep -oE '[0-9]{2,4}</p>')",
      "PowerShell(Get-Process -Name \"node\" -ErrorAction SilentlyContinue)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\" http://localhost:3000/admin/login)",
      "PowerShell(Set-Location \"g:\\\\Zenoaihome.com\\\\Zeno-Code\\\\zeno-site\"; git add app/admin/\\(protected\\)/dashboard/page.tsx app/admin/\\(protected\\)/dashboard/charts.tsx app/contact/page.tsx components/admin/AdminSidebar.tsx components/admin/BarList.tsx components/admin/StatCard.tsx data/content/articles.ts lib/dashboard-stats.ts package.json package-lock.json; git status --short)",
      "Bash(curl -s -b /tmp/cookies.txt -w \"\\\\nHTTP %{http_code}\" http://localhost:3000/admin/logs)",
      "PowerShell(Get-Process -Name \"node\" -ErrorAction SilentlyContinue | Where-Object { $_.StartTime -gt \\(Get-Date\\).AddHours\\(-2\\) } | Stop-Process -Force; Write-Output \"Killed recent node processes\")",
      "Bash(curl -s -c /tmp/cookies2.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}' -w \"login: %{http_code}\\\\n\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('topics:', len\\(d.get\\('data',{}\\).get\\('data',[]\\)\\), 'records'\\); print\\('fields:', d.get\\('data',{}\\).get\\('fields',[]\\)[:5]\\)\")",
      "Bash(node zeno-command-router.mjs /查状态)",
      "Bash(perl -i -0777 -pe 's/\\(\"--as\",\\)\\\\s*\"user\"/\\\\1\"bot\"/g' *.mjs)",
      "Bash(curl -s -b /tmp/cookies.txt http://localhost:3000/api/hermes/pipeline)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ok:', d.get\\('ok'\\)\\); print\\('funnel:', [\\(s['label'],s['count']\\) for s in d.get\\('funnel',[]\\)]\\)\")",
      "Bash(curl -s -c /tmp/cookies3.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}')",
      "Bash(curl -s -b /tmp/cookies3.txt http://localhost:3000/api/hermes/pipeline)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ok:', d.get\\('ok'\\)\\); print\\('feishu:', d.get\\('feishuConnected'\\)\\); print\\('funnel:', [\\(s['label'],s['count']\\) for s in d.get\\('funnel',[]\\)]\\)\")",
      "Bash(curl -s -c /tmp/cookies4.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}' -o /dev/null)",
      "Bash(curl -s -b /tmp/cookies4.txt http://localhost:3000/api/hermes/pipeline)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ok:', d.get\\('ok'\\)\\); print\\('feishu:', d.get\\('feishuConnected'\\)\\); f=d.get\\('funnel',[]\\); print\\('funnel:', ' '.join\\([f'{s[\\\\\"label\\\\\"]}={s[\\\\\"count\\\\\"]}' for s in f]\\) if f else 'empty'\\)\")",
      "Bash(curl -s -c /tmp/ct.txt -b /tmp/ct.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}')",
      "Bash(curl -s -b /tmp/ct.txt http://localhost:3000/api/hermes/pipeline)",
      "Bash(curl -v -c /tmp/ct2.txt -b /tmp/ct2.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}')",
      "Read(//tmp/**)",
      "Bash(curl -s -b /tmp/ct2.txt http://localhost:3000/api/admin/logs)",
      "Bash(curl -s -c /tmp/ct3.txt -b /tmp/ct3.txt -X POST http://localhost:3000/api/admin/login -H 'Content-Type: application/json' -d '{\"password\":\"your_admin_password_here\"}' -o /dev/null)",
      "Bash(curl -s -b /tmp/ct3.txt http://localhost:3000/api/hermes/pipeline)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ok:', d.get\\('ok'\\)\\); print\\('has data:', 'data' in d\\); dd=d.get\\('data',{}\\); print\\('fields:', len\\(dd.get\\('fields',[]\\)\\)\\); print\\('rows:', len\\(dd.get\\('data',[]\\)\\)\\)\")",
      "Bash(curl -s -b /tmp/ct3.txt http://localhost:3000/api/hermes/status)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(curl -s http://localhost:3000/api/hermes/status)",
      "Bash(node -e \"const {spawnSync} = require\\('child_process'\\); const r = spawnSync\\('lark-cli', ['base','+record-list','--base-token','MZEybml1aaBX4zsIUPwcVUHcnHc','--table-id','tblWqjt7QMwWpusg','--as','bot','--limit','3','--format','json'], {encoding:'utf8',timeout:15000}\\); console.log\\('stdout:', \\(r.stdout||''\\).slice\\(0,200\\)\\); console.log\\('stderr:', \\(r.stderr||''\\).slice\\(0,200\\)\\); console.log\\('status:', r.status\\)\")",
      "Bash(lark-cli --version)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ok:', d.get\\('ok'\\)\\); c=d.get\\('counts',{}\\); [print\\(f'  {k}: {v}'\\) for k,v in c.items\\(\\)]\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ok:', d.get\\('ok'\\)\\); print\\('feishu:', d.get\\('feishuConnected'\\)\\); [print\\(f'  {s[\\\\\"label\\\\\"]}: {s[\\\\\"count\\\\\"]}'\\) for s in d.get\\('funnel',[]\\)]; print\\('pendingApprovals:', d.get\\('pendingApprovals'\\)\\)\")",
      "Bash(npx.cmd prisma *)"
    ]
  }
}
